; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32cam]
platform = espressif32
board = esp32cam
framework = arduino

monitor_speed = 115200
; upload_speed = 115200
lib_ldf_mode = deep     ; Reduce the size of build by only including the necessary libraries
; upload_port = COM4
; Forcing RTS and DTR inactive, cause Serial Monitor doesn’t work
monitor_rts = 0
monitor_dtr = 0

monitor_filters = log2file, time, default

lib_deps =
    opencv
    https://github.com/sstaub/TickTwo.git
    bblanchon/ArduinoJson@^7.4.1

build_unflags =
    -std=gnu++11
build_flags =
    -std=gnu++17
    -O2
    -D BOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue
    ; -D CONFIG_HTTPD_MAX_STACK_SIZE=8192  ; Increase HTTP server stack size to 8192 bytes
    ; -D CONFIG_HTTPD_USE_GLOBAL_STACK=1     ; Use a global stack for the HTTP server
    